server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/simple
spring.datasource.username=root
spring.datasource.password=mysql369

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.demo=DEBUG

spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER